
# LEGACY ENV SECTION
NEXT_PUBLIC_JWT_SECRET=s2cM1Lr8Ji8dyjm4K1KPVdDdPvO1ctVK6xI3L/rYdXQA2BuKgEjdW6LOUEkYB8eFhppjJFPRR0HDhfz1dmDC2w==

# NEW ENV SECTION
NEXT_PUBLIC_GOOGLE_SHEETS_SCRIPTS=https://script.google.com/macros/s/AKfycbwN3vB9Xar-YoX4O-ZOx02FF8y940ZlW2HAvNRUbPpAIbc9rAD7Thv0TaNHGjGMTP6t/exec
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDmq7pjMzYcLbwIyDtIV2PutEDJGE8MI6Q
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=089ef5ad24db1814c84790d0ddd072be
NEXT_PUBLIC_PROPEX_SMART_CONTRACT=0xD5c17532f49a4E12C9912EbbD9BE64973F78AfE4

NEXT_PUBLIC_DEPLOY_ENV=development

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME_NEW=dp9v7m6id
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET_NEW=propex

NEXT_PUBLIC_MAIN_URL=https://propex-frontend.vercel.app
NEXT_PUBLIC_TESTNET_RPC=

DATABASE_URL=http://127.0.0.1:5432

NEXTAUTH_URL=https://propex-frontend.vercel.app
NEXTAUTH_SECRET=s2cM1Lr8Ji8dyjm4K1KPVdDdPvO1ctVK6xI3L/rYdXQA2BuKgEjdW6LOUEkYB8eFhppjJFPRR0HDhfz1dmDC2w==

# NEXT BUNDLE ANALYZER
ANALYZE=true

BACKEND_URL=http://propex.app/backend

NEXT_PUBLIC_BACKEND_URL=http://propex.app/backend
NODE_ENV="Development"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp9v7m6id
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=965872747298161
NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET=JW-29pytWPV-l8fVKU9UZQXuQAI
CLOUD_NAME=dp9v7m6id

# my cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dd9nhl1mn
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_KEY=668997212838213
# NEXT_PUBLIC_CLOUDINARY_CLOUD_API_SECRET=TIm5Nh39LW5oI3NpfMA3eyd3u7w
# CLOUD_NAME=dis0zfd6x

# DEMO_WALLET_PK=698269d523623cda95c2d511c69c59c1e1d62f15bf8646c5282bea25bda6bc76
# NEXT_PUBLIC_DEMO_WALLET_PK=698269d523623cda95c2d511c69c59c1e1d62f15bf8646c5282bea25bda6bc76
DEMO_WALLET_PK=7b68b46945dfb077c40550dc8d4f44c88eaeaa15330ebbffa4a934b538abbb27
NEXT_PUBLIC_DEMO_WALLET_PK=7b68b46945dfb077c40550dc8d4f44c88eaeaa15330ebbffa4a934b538abbb27
# NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmZ0eWRhZGR5IiwiYSI6ImNtNXVqcWZtZTA2MGgya3NlMWduc2hkamUifQ.RxEHY41gqt9t1kwGwDX6CA
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoibmZ0eWRhZGR5IiwiYSI6ImNtNXVrbmVrbzEyZDIyaXNpc2g4bDdoankifQ.DDGgup4cuJlUsmqLlPqUwA